# P2PFileTransfer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/p2pfiletransfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p2pfiletransfer/: FileOperationUtils.kt  FileProviderUtils.kt  IPAddressUtils.kt  MainActivity.kt  SimpleWebServer.kt
app/src/main/java/com/example/p2pfiletransfer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/p2pfiletransfer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
